<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" focusable="false" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; visibility: visible; opacity: 1; align-self: auto; -unity-background-scale-mode: stretch-to-fill; background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="YOU LOST!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageLabel" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20px;" />
        <ui:Label tabindex="-1" text="POINTS: 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointsLabel" style="color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="TIME: 00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLabel" style="color: rgb(0, 0, 0);" />
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
