<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: auto; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-self: auto; align-items: auto;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="GAME FINISHED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageLabel" style="color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Points: 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointsLabel" style="color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Time: 00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLabel" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
